<html>
<body>
<center>
<table border=1>
<tr>
<th> Book Preview </th>
<th> Book Details </th>
<th> Price </th>
<th> Payment </th>
</tr>
 <tr>
 <td> <img src="https://images-na.ssl-images-amazon.com/images/I/51519VP4QKL._SX258_BO1,204,203,200_.jpg" width=100 
height=100>
 </img>
 </td>
 <td>
 <pre>
 <font face="comic sans ms" size=4 color="green" >
 book:XML Bible
 Author:winston
 Publisher:Wiesley
 </font>
 </pre>
 </td>
<td>&nbsp;$40.5 &nbsp; </td>
<td> &nbsp; &nbsp; <a href="cart.html" target="_blank">
 <img src="https://freepngimg.com/thumb/add_to_cart_button/25449-4-add-to-cart-button-clipart.png" width="150"
height="100"></img>
 </a> &nbsp; &nbsp;
 </td>
</tr>
 <tr>
 <td> <img src="https://images-na.ssl-images-amazon.com/images/I/5113TKVQAEL._SX373_BO1,204,203,200_.jpg" width=100 
height=100>
 </img>
 </td>
 <td>
 <pre>
 <font face="comic sans ms" size=4 color="green" >
 book:AI
 Author:S.Russel
 Publisher:Princeton hall
 </font>
 </pre>
 </td>
<td>&nbsp;$63 &nbsp; </td>
<td> &nbsp; &nbsp; <a href="cart.html" target="_blank">
 <img src="https://freepngimg.com/thumb/add_to_cart_button/25449-4-add-to-cart-button-clipart.png" width="150"
height="100"></img>
 </a> &nbsp; &nbsp;
 </td>
</tr>
<tr>
 <td> <img src="https://images-na.ssl-images-amazon.com/images/I/51iL2Wm0L7L._SX359_BO1,204,203,200_.jpg" width=100
height=100>
 </img> 
 </td>
<td>
 <pre>
 <font face="comic sans ms" size=4 color="green" >
 book:Java 2
 Author:Watson
 Publisher:BPB publications
 </font>
 </pre>
 </td>
<td>&nbsp; $35.5 &nbsp;</td>
<td> &nbsp; &nbsp; <a href="cart.html" target="_blank">
 <img src="https://freepngimg.com/thumb/add_to_cart_button/25449-4-add-to-cart-button-clipart.png" width="150"
height="100"></img>
 </a> &nbsp; &nbsp;
 </td>
</tr>
 <tr>
 <td> <img src="https://images-na.ssl-images-amazon.com/images/I/51R30E30N7L._SX258_BO1,204,203,200_.jpg" width=100 
height=100>
 </img>
 </td>
 <td>
 <pre>
 <font face="comic sans ms" size=4 color="green" >
 book:HTML in 24 hours
 Author:Sam Peter
 Publisher:Sam publication
 </font>
 </pre>
 </td>
<td>&nbsp;$50 &nbsp; </td>
<td> &nbsp; &nbsp; <a href="cart.html" target="_blank">
 <img src="https://freepngimg.com/thumb/add_to_cart_button/25449-4-add-to-cart-button-clipart.png" width="150"
height="100"></img>
 </a> &nbsp; &nbsp;
 </td>
</tr>
</table> </center>
</body>
</html>